
###mysql url , username,password
#spring.datasource.url = jdbc:mysql://localhost:3306/JDBCDEMO?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Root@123
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
server.port = 8090

spring.data.mongodb.url=mongodb://localhost:27017/test/?ssl=false

logging.file=logs/dev_app.log
logging.pattern.console= "%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.springframework.web=ERROR
logging.level.com.stackroute.moviecruiser.controller=DEBUG
logging.level.org.springframework.hibernate=ERROR
