
spring.h2.console.enabled=true
spring.h2.console.path=/h2

track.1.firstName = pravallika
track.1.lastName = manthenna
track.1.age = 23

track.2.firstName = kiran
track.2.lastName = manthenna1
track.2.age = 25